from math import sqrt
h = (" \033[31;4mc1**2=h**2-c2**2\033[m ")
print("{:=^57}" .format(" \033[31;4mh**2=c1**2+c2**2\033[m "))
n1 = float(input("\033[33mc1 = "))
n2 = float(input("\033[33mc2 = "))
ex17 = n1**2 + n2**2
print("h1 = \033[31m?\033[m\n\033[31m?**2\033[m = c1**2 + c2**2\n\033[31m?**2\033[m = {} + {}\n\033[31m?**2\033[m = \033[34;4m+-({})\033[m\n\033[31m?\033[m = \033[36m{}\033[m, pois ? > 0".format(n1**2, n2**2, ex17, sqrt(ex17)))
print("{:=^47}\n" .format("="))
print("{:=^57}" .format(h))
n3 = float(input("\033[33mh1 = "))
n4 = float(input("\033[33mc1 ou c2 = "))
nn3 = n3**2
nn4 = n4**2
nnr = nn3 - nn4
nnrq = pow(nnr, 1/2)
print("c2 ou c1 = {}\n{} = {} + {}\n{} = {} - {}\n{} = \033[34;4m+-({})\033[m\n{} = \033[36;4m{}\033[m, pois ? > 0" .format("\033[31m?\033[m", nn3, nn4, "\033[31m?**2\033[m", "\033[31m?**2\033[m",nn3, nn4, "\033[31m?**2\033[m", nnr, "\033[31m?\033[m",nnrq))
print("{:=^47}\n" .format("="))
